<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="donePop"
        android:text="Finish Adding Pop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_black"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="2-Liter"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/liter_of_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="None" />

                    <RadioButton
                        android:id="@+id/liter_coka_coke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coka-Cola" />

                    <RadioButton
                        android:id="@+id/liter_pepsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pepsi" />

                    <RadioButton
                        android:id="@+id/liter_mountain_dew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mountain Dew" />

                    <RadioButton
                        android:id="@+id/liter_diet_coke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diet Coke" />

                    <RadioButton
                        android:id="@+id/liter_orange_fanta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orange Fanta" />

                    <RadioButton
                        android:id="@+id/liter_root_beer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Root Beer" />

                    <RadioButton
                        android:id="@+id/liter_dr_pepper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Pepper" />

                    <RadioButton
                        android:id="@+id/liter_sprite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sprite" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_black"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12oz Cans"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/can_of_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/can_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="None" />

                    <RadioButton
                        android:id="@+id/can_coka_cola"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coka-Cola" />

                    <RadioButton
                        android:id="@+id/can_pepsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pepsi" />

                    <RadioButton
                        android:id="@+id/can_mountain_dew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mountain Dew" />

                    <RadioButton
                        android:id="@+id/can_diet_coke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diet Coke" />

                    <RadioButton
                        android:id="@+id/can_orage_fanta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orange Fanta" />

                    <RadioButton
                        android:id="@+id/can_root_beer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Root Beer" />

                    <RadioButton
                        android:id="@+id/can_dr_pepper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Pepper" />

                    <RadioButton
                        android:id="@+id/can_sprite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sprite" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>