<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#33CCFF"
        android:onClick="donePizza"
        android:text="Finish Adding Pizza" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_black"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Pizza Size"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RadioGroup
                    android:id="@+id/radioSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small \n$8.99" />

                    <RadioButton
                        android:id="@+id/size_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium \n$13.99" />

                    <RadioButton
                        android:id="@+id/size_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Large \n$18.99" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_black"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Cheese"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/cheese_mozzarella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Mozzarella \n$1.00" />

                <CheckBox
                    android:id="@+id/cheese_cheddar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cheddar \n$1.00" />

                <CheckBox
                    android:id="@+id/cheese_american"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="American \n$1.00" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_black"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Meats"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/meat_pepperoni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pepperoni \n$1.00" />

                <CheckBox
                    android:id="@+id/meat_sausage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sausage \n$1.00" />

                <CheckBox
                    android:id="@+id/meat_bacon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bacon \n$1.00" />

                <CheckBox
                    android:id="@+id/meat_beef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef \n$1.00" />

                <CheckBox
                    android:id="@+id/meat_chicken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken \n$1.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_black"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Veggies"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <CheckBox
                    android:id="@+id/veggie_olives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Olives \n$1.00" />

                <CheckBox
                    android:id="@+id/veggie_tomato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomato \n$1.00" />

                <CheckBox
                    android:id="@+id/veggie_jalapeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jalapeno \n$1.00" />

                <CheckBox
                    android:id="@+id/veggie_onions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onions \n$1.00" />

                <CheckBox
                    android:id="@+id/veggie_peppers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peppers \n$1.00" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>